<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Main.Common" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Aish Audio :: <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
    
    <link href="<%= Url.Css("main.css") %>" rel="Stylesheet" type="text/css" />
    <link href="<%= Url.Css("main_styles2.css") %>" rel="Stylesheet" type="text/css" />
    <link href="<%= Url.Css("messages.css") %>" rel="Stylesheet" type="text/css" />
    <script src="<%= Url.JavaScript("front/base.js") %>" type="text/javascript"></script>
    <%--<script src="<%= Url.JavaScript("jquery-1.4.1.min.js") %>" type="text/javascript"></script>--%>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>
<body>
    <div id="wrap">
        <asp:ContentPlaceHolder ID="body" runat="server" />
        <div style="width: 200px; margin-left: 180px;">
            <img border="0" src="<%= Url.Image("bottom_l.gif") %>" alt="car">
            <div id="footer_menu">
                |&nbsp; <a href="https://aishaudio.com">home</a>&nbsp;|&nbsp; <a href="<%= Url.RouteUrl("GSHowAishAudioWorksPage") %>">getting&nbsp;started</a>&nbsp;|&nbsp;
                <a href="<%= Url.RouteUrl("ContactPage") %>">contact us</a>&nbsp;|&nbsp; <a href="<%= Url.RouteUrl("PressRoomPage") %>">press&nbsp;room&nbsp;&&nbsp;contacts</a>&nbsp;|&nbsp;
                <a href="<%= Url.RouteUrl("LegalPolicyPage") %>">legal&nbsp;policy</a>&nbsp;|
            </div>
        </div>
        <div align="center">
            <% string menuActionName = MainBL.CookieBL.ShowDetailed(Request.Cookies, Response.Cookies) ? "resultsdetail" : "results"; %>

            <table border="0" width="613">
	            <tr>
		            <td align="left" width="25">
			            <div align="left"></div>
		            </td>
		            <td width="693">
			            <div align="center">
				            <span style="font-size:11px">
					            What is Judaism? 
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Shabbat">Shabbat</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Kosher">Kosher</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/48-Ways-to-Wisdom">48 Ways to Wisdom</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Belief">Beliefs</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Jewish-Law">Jewish Law</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Philosophy">Philosophy</a><br />
					            History/ Issues:	
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Jewish-History">Jewish History</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Ethics-and-Morality">Ethics & Morality</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Politics">Politics</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Science-and-Judaism">Science and Judaism</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Anti-Semitism">Anti-Semitism</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Holocaust">Holocaust</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Anti-Missionary">Anti-Missionary</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Judaism-and-Christianity">Judaism & Christianity</a><br />
					            Spirtuality: 
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Mysticism">Mysticism</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Personal-Growth">Personal Growth</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Prayer">Prayer</a>	<br /> 
					            Torah: 
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Torah-Portion">Torah Portion</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Education">Education</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Halacha">Halacha</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Philosophy-Outlook">Philosophy/Outlook</a><br />
					            Family:	
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Women-and-Judaism">Women and Judaism</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Dating">Dating</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Marriage">Marriage</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Parenting">Parenting</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Education">Education</a><br />
					            Holidays: 
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/High-Holidays">High Holidays</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Sukkot">Sukkot</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Chanukah">Chanukah</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Tu-B-Shvat">Tu B'shvat</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Purim">Purim</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Passover">Passover</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/The-Omer">The Omer</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/Shavuot">Shavuot</a>&nbsp;&nbsp;
						            <a href="<%=Url.Action(menuActionName, "search")%>/cat/3-Weeks">3 Weeks</a>
				            </span><br /><br />
				            <p style="font-size: 10px">&nbsp;
                        <% if (ViewData["Speakers"] != null)
                           { %>
                           <% foreach (MainEntity.Models.Speaker.EntityItem item in (MainEntity.Models.Speaker.EntityItem[])ViewData["Speakers"])
                              { %>
                                <a href="<%= "/search/"+ menuActionName+"/speaker/" + HttpUtility.UrlEncode(item.title.Replace(" ", "-")) %>"><%= item.title %></a>&nbsp;&nbsp;
                           <% } %>
                        <% } %>
				            </p>
			            </div>
		            </td>
	            </tr>
            </table>
        </div>
    </div>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-15093776-1");
        pageTracker._trackPageview();
    } catch (err) { }
</script>

</body>
</html>
