<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%= Url.Css("common.css") %>" rel="stylesheet" type="text/css" />
    <%--<script src="<%= Url.JavaScript("jquery-1.4.1.min.js") %>" type="text/javascript"></script>--%>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="<%= Url.JavaScript("MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.JavaScript("MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.JavaScript("MicrosoftMvcValidation.js") %>" type="text/javascript"></script>
    <% Html.EnableClientValidation(); %>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>AishAudio Admin Module</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Portals", "Index", "Portal")%></li>
                    <li><%= Html.ActionLink("Main Site", "Index", "Home", new { area = "" }, null)%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
