<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Main.Common" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
            <%= this.Context.GetCurrentPortal().EntityItem.title %>
        </asp:ContentPlaceHolder>
    </title>
    <link href="<%= Url.Css("main.css") %>" rel="Stylesheet" type="text/css" />
    <link href="<%= Url.Css("main_styles2.css") %>" rel="Stylesheet" type="text/css" />
    <script src="<%= Url.JavaScript("front/base.js") %>" type="text/javascript"></script>
    <script src="<%= Url.JavaScript("jquery-1.4.1.min.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>
<body>
    <div id="wrap">
        <asp:ContentPlaceHolder ID="body" runat="server" />
        <div align="center">
            <% string menuActionName = MainBL.CookieBL.ShowDetailed(Request.Cookies, Response.Cookies) ? "resultsdetail" : "results"; %>

            <table border="0" width="613">
	            <tr>
		            <td align="left" width="25">
			            <div align="left"></div>
		            </td>
		            <td width="693">
			            <div align="center">
				            <p style="font-size: 10px">&nbsp;
                        <% if (ViewData["Speakers"] != null)
                           { %>
                           <% foreach (MainEntity.Models.Speaker.EntityItem item in (MainEntity.Models.Speaker.EntityItem[])ViewData["Speakers"])
                              { %>
                                <a href="<%= "/search/"+ menuActionName+"/speaker/" + HttpUtility.UrlEncode(item.title.Replace(" ", "-")) %>"><%= item.title %></a>&nbsp;&nbsp;
                           <% } %>
                        <% } %>
				            </p>
			            </div>
		            </td>
	            </tr>
            </table>
        </div>
    </div>
</body>
</html>
