<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Main.Common" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>AishAudio Admin</title>
    <link href="<%= Url.Css("style.css") %>" rel="stylesheet" media="all" />
    <link href="<%= Url.Css("custom.css") %>" rel="stylesheet" media="all" />
    <script type="text/javascript" src="<%= Url.JavaScript("js/jquery-1.3.2.js") %>"></script>
    <script type="text/javascript" src="<%= Url.JavaScript("js/superfish.js") %>"></script>
    <script type="text/javascript" src="<%= Url.JavaScript("js/jquery-ui-1.7.2.js") %>"></script>
    <script type="text/javascript" src="<%= Url.JavaScript("js/tooltip.js") %>"></script>
<%--    <script type="text/javascript" src="<%= Url.JavaScript("js/tablesorter.js") %>"></script>
    <script type="text/javascript" src="<%= Url.JavaScript("js/tablesorter-pager.js") %>"></script>--%>
    <script type="text/javascript" src="<%= Url.JavaScript("js/cookie.js") %>"></script>
    <script type="text/javascript" src="<%= Url.JavaScript("js/custom.js") %>"></script>
    <script type="text/javascript" src="<%= Url.JavaScript("MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script type="text/javascript" src="<%= Url.JavaScript("MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script type="text/javascript" src="<%= Url.JavaScript("MicrosoftMvcValidation.js") %>" type="text/javascript"></script>
    <!--[if IE 6]>
	<link href="<%= Url.Css("ie6.css") %>" rel="stylesheet" media="all" />
	
	<script src="<%= Url.JavaScript("js/pngfix.js") %>"></script>
	<script>
	  /* EXAMPLE */
	  DD_belatedPNG.fix('.logo, .other ul#dashboard-buttons li a');

	</script>
	<![endif]-->
    <!--[if IE 7]>
	<link href="<%= Url.Css("ie7.css") %>" rel="stylesheet" media="all" />
	<![endif]-->

    <asp:ContentPlaceHolder ID="MainHeader" runat="server" />
</head>
<body>
    <div id="header">
        <div id="top-menu">
            <span>Logged in as <a href="#" title="Logged in as <%= Html.Encode(Page.User.Identity.Name) %>"><%= Html.Encode(Page.User.Identity.Name) %></a></span> | <%= Html.ActionLink("Logout", "LogOff", "Account", new { area = "" }, new { title = "Logout" }) %>
        </div>
        <div id="sitename">
            <%=Html.ActionLink("AishAudio Admin","Index","Home",null,new{@class="logo float-left", title="AishAudio Admin"}) %>
        </div>
        <ul id="navigation" class="sf-navbar" style="display:none;">
	        <li><a href="#">Users</a>
		        <ul>
			        <li><%=Html.ActionLink("View All (Valid) Users", "Index", "User")%></li>
	                <li><%=Html.ActionLink("Create New User", "CreateUser", "User")%></li>
			        <li><a href="#">Monthly Users</a>
				        <ul>
					        <li><a href="/admin/user?splanid=238&scanceled=false&sdeclined=false">View All Monthly Users</a></li>
					        <!-- li><a href="#usertype=monthly&onlycurrent=yes">View Current Monthly Users</a></li>
					        <li><a href="#usertype=monthly&showrestrict=formerpaidahead">View Current Monthly Former Prepaid Users</a></li>
					        <li><a href="#usertype=monthly&onlycurrent=cancelledthismonth">View Monthly Users Who Have Recently Cancelled and Are Still Valid</a> (these do not appear under View Cancelled Users)</li>
					        <li><a href="#usertype=monthly&onlycurrent=expired&showrestrict=formerpaidahead">View Credit Card Invalidated Monthly Former Prepaid Users</a></li>
					        <li><a href="#usertype=badmonthly">View Credit Card Invalidated Monthly Users (who have been validated and are not prepaid)</a></li>
					        <li><a href="#notoken">View Current Monthly Users with Cards Rejected by Skipjacks</a></li -->
				        </ul>
			        </li>
			        <!-- li><a href="#">Free Users</a>
			        	<ul>
						    <li><a href="#usertype=standard">View Single-Download Users</a></li>
						    <li><a href="#usertype=standardplus">View Yearly Discount Plan Users</a></li>
						    <li><a href="#usertype=free">View Stream Only (Free) Users</a></li>
						    <li><a href="#usertype=choosefree">View Free Listening via "Choose Free Files" Users</a></li>
						    <li><a href="#usertype=choosefreeonly">View Choose Free Files - not Free Listening Users</a></li>
					    </ul>
				    </li -->
			        <li><a href="#">Prepaid Users (combined)</a>
				        <!-- ul>
					        <li><a href="#usertype=oneyear">View All Prepaid Users</a></li>
					        <li><a href="#usertype=oneyear&onlycurrent=yes">View Current Prepaid Users</a></li>
					        <li><a href="#usertype=oneyear&onlycurrent=expired&showrestrict=badfirsttrans">View Credit Card Invalidated Former Prepaid Users (with bad first transactions)</a></li>
					        <li><a href="#usertype=cancelled&showrestrict=formerpaidahead">View Cancelled Prepaid Users</a></li>
					        <li><a href="#">6 Month Users</a>
						        <ul>
							        <li><a href="#usertype=6month_super">View All 6 Month Users</a></li>
							        <li><a href="#usertype=6month_super&onlycurrent=yes">View Current 6 Month Users</a></li>
						        </ul>
					        </li>
					        <li><a href="#">6 Month + FM Users</a>
						        <ul>
							        <li><a href="#usertype=6month_upgrade">View All 6 Month + FM Users</a></li>
							        <li><a href="#usertype=6month_upgrade&onlycurrent=yes">View Current 6 Month + FM Users</a></li>
						        </ul>
					        </li>
					        <li><a href="#">Manual Users</a>
						        <ul>
							        <li><a href="#usertype=manual">View All Manual Users</a></li>
							        <li><a href="#usertype=manual&onlycurrent=yes">View Current Manual Users</a></li>
						        </ul>
					        </li>
					        <li><a href="#">One-Year / mp3 + FM Users</a>
						        <ul>
							        <li><a href="#usertype=oneyear_fm">View All One-Year / mp3 + FM Users</a></li>
							        <li><a href="#usertype=oneyear_fm&onlycurrent=yes">View Current One-Year / mp3 + FM Users</a></li>
						        </ul>
					        </li>
					        <li><a href="#">One-Year / mp3 Users</a>
						        <ul>
							        <li><a href="#usertype=oneyear_mp3">View All One-Year / mp3 Users</a></li>
							        <li><a href="#usertype=oneyear_mp3&onlycurrent=yes">View Current One-Year / mp3 Users</a></li>
						        </ul>
					        </li>
				        </ul -->
			        </li>
			        <li><a href="/admin/user?splanid=27492&scanceled=false&sdeclined=false">View Manual Prepaid Users</a></li>
			        <li><a href="/admin/user?splanid=0&scanceled=true&sdeclined=false">View All Cancelled Users</a></li>
			        <li><a href="#">Invalid Users</a>
				        <!-- ul>
					        <li><a href="#usertype=bad">View All Invalid Users</a></li>
					        <li><a href="#usertype=badvalidated">View Validated Invalid Users</a></li>
				        </ul -->
			        </li>
			        <li><a href="#">Transactions</a>
				        <ul>
					        <li><a href="/admin/transaction/AllTransactions">All Transactions</a></li>
					        <!--li><a href="#showresult=success&showrefunds=refundonly">Successful Refunded Transactions Only</a></li -->
					        <li><a href="/admin/transaction/ReportPurchases">All Successful Purchase Transactions</a></li>
					        <!-- li><a href="#showresult=successnonrefunded&showchargetype=purchase">Non-Refunded Purchase Transactions</a></li>
					        <li><a href="#showresult=failed">All Unsuccessful Transactions</a></li>
					        <li><a href="#showchargetype=monthlyfee">All Monthly Fee Transactions</a></li -->
					        <li><a href="/admin/transaction/ReportMothlyFees">All Successful Monthly Fee Transactions</a></li>
					        <li><a href="#showresult=failed&showchargetype=monthlyfee">All Unsuccessful Monthly Fee Transactions</a></li>
					        <!-- li><a href="#showresult=successnonrefunded&showchargetype=monthlyfee">All Non-Refunded Monthly Fee Transactions</a></li>
					        <li><a href="#showchargetype=manual">All Manual Transactions</a> <span class="xxsmall">(made after 8/15/08)</span></li>
					        <li><a href="#showchargetype=auth">All Authorization Transactions</a></li -->
				        </ul>	
			        </li>
			        <!-- li><a href="#">View Future Billing</a></li>
			        <li><a href="#">User Search</a></li>
	                <li><a href="#">Download/Stream Info</a>
		                <ul>
			                <li><a href="#type=all">Summary</a></li>
			                <li><a href="#">Users and Files Accessed</a></li>
			                <li><a href="#">File Purchase Report</a></li>
			                <li><a href="#type=download">Download Only Summary</a></li>
			                <li><a href="#type=stream">Stream Only Summary</a></li>
	                        <li><a href="#">View Chosen Free Files</a></li>
		                </ul>
	                </li -->
		        </ul>
	        </li>
	        <li><a href="#">Catalog</a>
                <ul>
                    <li><%=Html.ActionLink("View Files", "Index", "Catalog")%></li>
                    <li><%=Html.ActionLink("Speakers", "Index", "Speaker")%></li>
	                <li><a href="#">Warnings</a>
		                <ul>
			                <li><a href="#">Potential File Errors</a></li>
		                </ul>
	                </li>
                </ul>
            </li>
	        <li><a href="#">Branches</a>
		        <ul>
			        <li><%=Html.ActionLink("View Branches", "Index", "Portal")%></li>
			        <li><a href="#">View/Edit the branches of each file</a></li>
			        <li><a href="#">Edit the files of each branch</a></li>
		        </ul>
	        </li>
            <li><a href="#">Settings</a>
                <ul>
	                <li><a href="#">View Referrer Codes</a></li>
	                <li><a href="#">Manage Free-Download Promotion Codes</a></li>
	                <li><a href="#">Dates for Site Shutdown (Yom Tov)</a></li>
                </ul>
            </li>
	        <li><a href="#">Order Fulfillment Menu</a></li>
        </ul>
    </div>
    <div id="page-wrapper">
        <div id="main-wrapper">
            <div id="main-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                <div class="clearfix"></div>
            </div>
            <div class="clearfix">
            </div>
        </div>
        <div id="sidebar">
            <div class="side-col ui-sortable">
            
                <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
                    <div class="portlet-header ui-widget-header">
                        Navigation Menu</div>
                    <div class="portlet-content">
                        <div id="accordion">
                            <div>
                                <h3>
                                    <%=Html.ActionLink("Dashboard","Index","Home") %></h3>
                                <div>
                                    <ul class="side-menu">
                                        <li><%=Html.ActionLink("Administration", "Index", "Home")%></li>
                                        <li><%=Html.ActionLink("Portals", "Index", "Portal")%></li>
                                        <li><%=Html.ActionLink("Class Catalog", "Index", "Catalog")%></li>
                                        <li><%=Html.ActionLink("Speakers", "Index", "Speaker")%></li>
                                        <li><%=Html.ActionLink("Categories", "Categories", "Catalog")%></li>
                                        <li><%=Html.ActionLink("View All (Valid) Users", "Index", "User")%></li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <h3>
                                    <a href="#">Dummy drop down</a></h3>
                                <div>
                                    <ul class="side-menu">
                                        <li><a href="#" title="Administration">Administration</a></li>
                                        <li><a href="#" title="Forms">Forms Example</a></li>
                                        <li><a href="#" title="Tables">Tables example</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="rightTop" runat="server" />
            </div>
            <div class="clearfix">
            </div>
        </div>
    </div>
    <div class="clearfix">
    </div>
    <div id="footer">
        <div id="menu">
            <%=Html.ActionLink("Dashboard","Index","Home") %>
        </div>
        Copyright &copy; 2010 - Aish Audio
    </div>
</body>
</html>
