<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="main.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="title" runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="body" runat="server">
    <% string menuActionName = MainBL.CookieBL.ShowDetailed(Request.Cookies, Response.Cookies) ? "resultsdetail" : "results"; %>


 <table border="0" cellpadding="0" cellspacing="0" width="761">

<tbody><tr>
  <!--bar_left-->
  <td width="155" valign="top">
 
<table width="161" height="414" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ddddee">
 <tbody><tr valign="top">
  <td width="304" align="left" valign="top" bgcolor="#FFFFFF">
   <table cellpadding="0" cellspacing="0" border="0" width="148">
    <tbody><tr>
	 <td><img src="/Content/NerAudio/images/cleardot.gif" width="222" height="1" /></td>
	</tr>
   </tbody></table>      
   <table width="161" border="0" cellpadding="0" cellspacing="0">
     <tbody><tr>
       <td width="7" rowspan="9"><p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p></td>

     </tr>
     <tr>
       <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
     </tr>
       <tr>
         <td  valign="top" ><select name="speakerdb" style="font-size: 8px;font-family:Arial, Helvetica, sans-serif" onchange="return sortBySpeaker(this)">
             <option value=''>Speakers</option>
            <% if (ViewData["Speakers"] != null)
                { %>
                    <% foreach (MainEntity.Models.Speaker.EntityItem item in (MainEntity.Models.Speaker.EntityItem[])ViewData["Speakers"])
                        { %>
                        <option value="<%= Url.Action(menuActionName, "search") + "/speaker/" +   HttpUtility.UrlEncode(item.title.Replace(" ", "-")) %>"><%= item.title %>...</option>
                <% } %>
            <% } %>
         </select></td>
       </tr>
       <tr>
         <td valign="top" ><img src="/Content/NerAudio/images/spacer.gif" width="8" height="8" alt="" /></td>
       </tr>
       <tr>
         <td valign="top" ><span class="search_title">Search topics or titles</span></td>
       </tr>
       <tr>
         <td valign="top" >
           <form action="#" method="get" id="search"><input type="text" id="searchBox" value="Search Topics or Titles" 
            onclick="if($(this).val()=='Search Topics or Titles')$(this).val('')" onkeypress="return onPressKeySearch(event, this)" style="height:auto;float:left;margin-right:1ex;width: 99px;" class="inputtext" />
            <input type="hidden" value="<%=Url.Action(menuActionName, "search")%>/" />
            <input type="submit" onclick="return SearchByWords(this)" style="float:left; width:50px;" value="GO" />
        </form>
        </td>
       </tr>
     <tr>
       <td height="27" valign="top" bgcolor="#FFFFFF" class="search_title" > <a href="<%=Url.Action("searchform", "search")%>">Click for Accu-Search</a></td>
     </tr>
     <tr>
       <td valign="top" bgcolor="#FFFFFF" class="search_title" >

         <p><a href="http://www.neraudio.com/?br=ner" class="search_title" id="dark_blue"><img src="/Content/NerAudio/images/spacer.gif" alt="" width="8" height="8" border="0" /><br>Audio Home </a><br>
           <img src="/Content/NerAudio/images/spacer.gif" width="8" height="8" alt="" /><br>
              <a href="<%=Url.Action("fulllist", "Search")%>" class="search_title" id="dark_blue">Full List of Titles</a><br />
           
       </p>
         <p></p>
         <div class="dark_blue">
          <ul id="menu">

     		  <li><a href="#">Outreach</a>
                   <ul>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=kiruv&cat=kiruv">Kiruv</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=hakodesh&cat=Lashon%20HaKodesh">Lashon HaKodesh</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=speaker&cat=Speaker%20Training">Speaker Training</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=teaching&cat=Teaching">Teaching</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=workshops&cat=Workshops">Workshops</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=education&cat=Education">Education</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=counseling&cat=Counseling">Counseling</a></li>                          
                   </ul>
     	      </li>
     		  <li><a href="#">Torah</a>
                   <ul>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=parsha&cat=Parsha">Parsha</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=mishna&cat=Mishna">Mishna</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=gemara&cat=Gemara_Chazal">Gemara/Chazal</a></li>
                   </ul>
     	      </li>
              <li><a href="#">Spirituality</a>

                   <ul>

                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=divine&cat=Divine%20Providence">Divine Providence</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=prayer&cat=Prayer">Prayer</a></li>                
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=mishna&cat=Mysticism">Mysticism</a></li>
                   </ul>
     	      </li>
     		  
              <li><a href="#">Mitzvos/ Halacha</a>

                   <ul>

                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=halacha&cat=Halacha">Halacha</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=mitzvos&cat=Mitzvos">Mitzvos</a></li>                
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=shabbos&cat=Shabbos">Shabbos</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=kashrus&cat=Kashrus">Kashrus</a></li>
                   </ul>
     	      </li>              
              
                         
              
              
               <li><a href="#">Issues</a>

           <ul>
            <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=ethics&cat=Ethics%20and%20Morality">Ethics and Morality</a></li>
            <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=history&cat=History">History</a></li>
            <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=politics&cat=Politics">Politics</a></li>
            <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=science&cat=Science">Science</a></li>
            <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=antisemitism&cat=Holocaust_Anti-Semitism">Holocaust/Anti-Semitism</a></li>
            <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=christianity&cat=Anti-Missionary_Christianity">Anti-Missionary/Christianity</a></li>
                  </ul>
     	      </li>   
                        
 <li><a href="#">Holidays</a>
                   <ul>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=calendar&cat=Jewish%20Calendar">Jewish Calendar</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=elul&cat=Elul_Rosh%20Hashana">Elul/Rosh Hashana</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=elul&cat=Teshuva_Yom%20Kippur">Teshuva/Yom Kippur</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=sukkos&cat=Sukkos">Sukkos</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=chanukah&cat=Chanukah">Chanukah</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=tubshvat&cat=Tu%20B'Shvat">Tu B'Shvat</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=purim&cat=Purim">Purim</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=passover&cat=Pesach">Pesach</a></                     
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=omer&cat=Sefiras%20HaOmer">Sefiras HaOmer</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=shavuos&cat=Shavuos">Shavuos</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=3weeks&cat=Tisha%20B'Av">3 Weeks/Tisha B'Av</a></li>                    
                   </ul>
     	      </li>             
              
                  
              
     		  <li><a href="#">Growth / Hashkafa</a>
                   <ul>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=growth&cat=Personal%20Growth">Personal Growth</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=relationships&cat=Relationships">Relationships</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=philosophy&cat=Philosophy">Philosophy</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=hashkafa&cat=Hashkafa">Hashkafa</a></li>
                   </ul>
     	      </li>
     		  <li><a href="#">Family</a>
                   <ul>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=women&cat=Women%20&%20Judaism">Women</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=dating&cat=Marriage">Dating/ Marriage</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=family&cat=Family">Family</a></li>
                     <li><a href="<%=Url.Action(menuActionName, "search")%>/?words=parenting&cat=Parenting">Parenting</a></li>
                     
                   </ul>
     	      </li>
     	</ul>
    		</div>
		</td>

     </tr>
   </table>
   <table width="161" border="0" align="left" cellpadding="0" cellspacing="0">
     <tbody>
       <tr>
         <td align="left" valign="top">
           <div class="dark_blue">
             <div style="font-size:11px;" class="reach_search"></div>             
          </td>
       </tr>
     </tbody>
   </table>
</table>

  
  
  
  </td> 	   
  
  <!--main content-->
  <td valign="top">
  <!-- begin middle content table -->
  
<asp:ContentPlaceHolder ID="body" runat="server" />

        </td>
    </tr>
</table>  

<br /><br />    
    
    <script type="text/javascript">
        function sortBySpeaker(sel) {
            if (sel.selectedIndex != 0)
                document.location.href = sel.options[sel.selectedIndex].value;

            return false;
        }

        function SearchByWords(inp) {
            var param = encodeURIComponent($(inp).prev().prev().val().replace(/ /g, '-'));
            document.location.href = $(inp).prev().val() + '?words=' + param + "&code=" + param;

            return false;
        }

        function onPressKeySearch(evt, obj) {
            evt = (evt) ? evt : event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode == 13) {
                SearchByWords($(obj).next().next());
                return false;
            }
        }
    </script>
</asp:Content>
