<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassCatalog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CreatorID" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">c5d8b2b5-22af-4fe5-94ef-f0ee9fed6ae2</Value>
    </Setting>
    <Setting Name="RootEntityID" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PortalID" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UploadThumbnailPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">thumbnails\</Value>
    </Setting>
  </Settings>
</SettingsFile>